version: '3.4'

services:
  server:
    container_name: container_prdv1_2024
    image: azaelok/prdv1_2024
    init: true
    build:
      context: .
      args:
        #SSH_ROOT_USER: ${SSH_ROOT_USER}
        SSH_MASTER_USER: ${SSH_MASTER_USER}
        SSH_MASTER_PASS: ${SSH_MASTER_PASS}
    hostname: sftp_host_01
    ports:
      - "2222:22"
    volumes:
      - C:/container/ESTADO_DE_CUENTA_INBOX:/home/master/ESTADO_DE_CUENTA_INBOX
      #- C:/share_inbox_completo:/home/master/inbox_completo
      #- C:/share_inbox_cortes:/home/master/inbox_cortes
